VITE_SUPABASE_PROJECT_ID="nqopvazfiwjczciycjas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xb3B2YXpmaXdqY3pjaXljamFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDg3NDQsImV4cCI6MjA3NDU4NDc0NH0._1RFM3f3EzN-KkuDYJMkpIMjEh18j2GVIw_ilLx-2z4"
VITE_SUPABASE_URL="https://nqopvazfiwjczciycjas.supabase.co"
